{
  "development": {
    "username": "user",
    "password": "userpassword",
    "database": "attendance_db",
    "host": "localhost",
    "port": "3308",
    "dialect": "mysql"
  },
  "test": {
   "username": "user",
    "password": "userpassword",
    "database": "attendance_db",
    "host": "localhost",
    "port": "3308",
    "dialect": "mysql"
  },
  "production": {
   "username": "user",
    "password": "userpassword",
    "database": "attendance_db",
    "host": "localhost",
    "port": "3308",
    "dialect": "mysql"
  }
}
